// SPDX-FileCopyrightText: 2024 Rice University
// SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
//
// SPDX-License-Identifier: BSD-3-Clause

namespace hpctoolkit::staticdata {

extern const char formats_md[];
const char formats_md[] = R"===========(@FORMATS_MD@)===========";

extern const char metrics_yaml[];
const char metrics_yaml[] = R"===========(@METRICS_YAML@)===========";

}  // hpctoolkit::staticdata
