// SPDX-FileCopyrightText: 2024 Rice University
// SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
//
// SPDX-License-Identifier: BSD-3-Clause

#include "static.data.h"

const char HPCSTRUCT_DTD[] = R"=============(@HPCSTRUCT_DTD@)=============";
const char HPCSTRUCT_DTD_VERSION[] = R"=============(@HPCSTRUCT_DTD_VERSION@)=============";
